<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Salifi</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Salifi</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Who we are</a></li>
        <li><a href="#special">What we do</a></li>
        <li><a href="#chef">About us</a></li>
        <li><a href="#client">Our Work</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Fast and Reliable<span><br>Wifi for every event</span>.</h1>
        <p class="section__description">
      To attract event planners,showcase our services and generate leads
        </p>
        <div class="header__btn">
          <button class="btn">Get in touch</button>
        </div><p>
         <div class="header__btn">
          <button class="btn">Get a Quote</button>
      </div> </p>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">What We Do</h2>
      <p class="section__description">
    At Salifi, we provide affordable and reliable WiFi services for events of all sizes. From weddings to corporate conferences, 
we ensure your guests stay connected and your event run smoothly 
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="special-1.png" alt="special" />
          <h4>Event WiFi</h4>
          <p>
           We provide reliable WiFi for weddings, conferences, festivals and more
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"></p>
            <button class="btn">Get a Quote</button>
          </div>
        </div>
        <div class="special__card">
          <img src="special2.png" alt="special" />
          <h4>Reliable Network Coverage</h4>
          <p>
            Enhance your event with quality livestreaming for virtual atendees and keep them up to date with uninterrupted network.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"></p>
            <button class="btn">Get a Quote<button>
          </div>
        </div>
        <div class="special__card">
          <img src="special4.png" alt="special" />
          <h4>Technical support and Pricing</h4>
          <p>
           Our team is always onsite to ensure you have a seamless service and our prices can be tailored to your needs
our pricing are very much affordable
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"></p>
            <button class="btn">Get a Quote</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
          <img src="special3.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">Our Works</h1>
        <p class="section__description">
       We have covered conferences, weddings, seminars among others and we have partnered with SMEs across the state and we are ready to partner with you
        </p>
        <div class="explore__btn">
          <button class="btn">
            Explore our work <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>No. 1 Plug</h4>
        <p>
        Let us be your surest plug for all your events 
and experience quality driven service
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Fast and Secure</h4>
        <p>
        Our brand is fast and secure
robust and affordable, we deliver swiftly accross the state
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Partnership</h4>
        <p>
        Let us form a solid partnership with your brands and event as we offer quality and five star services
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
    </section>

    <section class="chef" id="chef">
      <img src="toppings.png" alt="topping" class="chef__bg" />
      <div class="section__container chef__container">
        <div class="chef__image">
          <img src="chef.png" alt="chef" />
        </div>
        <div class="chef__content">
          <h2 class="section__header">Meet our Founder</h2>
          <p class="section__description">
           Salihu Isah Haladu
CEO & Founder / Network Engineer 

With a passion for seamless technology and hands-on experience in networking,
 I founded SaliFi to solve one problem: unreliable event WiFi. We don’t just provide internet - 
we deliver worry-free connectivity that lets your weddings, conferences and festivals shine. 
From my technical background to your event’s success, every connection matters.
          </p>
          <ul class="chef__list">
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Seamless Service
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Technical support
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Affordable and reliable
            </li>
          </ul>
        </div>
      </div>
    </section>

   
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">Salifi</a>
          </div>
          <p class="section__description">
<a href="#">Experience Network Coverage at his best</a>
          </p>
        </div>
        <div class="footer__col">
          <h4>Social Links</h4>
          <ul class="footer__links">
            <li><a href="https://www.tiktok.com/@salifi_wifi?_t=ZM-8ux5Ii7ujPK&_r=1">Tiktok</a></li>
            <li><a href="https://www.instagram.com/salifieventswifi/profilecard/?igsh=eDd6c3ZvM3BoMWxk">Instagram</a></li>
            
          </ul>
        </div>
        <div class="footer__col">
          <h4>Call us Now</h4>
          <ul class="footer__links">
            <li><a href="#">09161638693</a></li>
            
          </ul>
        </div>
        <div class="footer__col">
          <h4>Email</h4>
          <ul class="footer__links">
            <li><a href="gmail.com"> salihuisa258@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © Salifi. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
